# MusicPlayer

./: LICENSE  MusicPlayer.sln  README.md
MusicPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPlayer.csproj
MusicPlayer/Base/: BaseContentPage.cs
MusicPlayer/Constants/: ApiUrls.cs
MusicPlayer/Controls/: SongPlayer.cs
MusicPlayer/Converters/: SecondsToStringConverter.cs
MusicPlayer/Models/: Song.cs
MusicPlayer/Pages/: PlayerViewPage.xaml  PlayerViewPage.xaml.cs  SongsListPage.xaml  SongsListPage.xaml.cs
MusicPlayer/Resources/Styles/: Colors.xaml  SongsStyles.xaml  Styles.xaml
MusicPlayer/Services/: BaseApiService.cs  HttpClientProvider.cs  ServiceProvider.cs  SongsService.cs
MusicPlayer/ViewModels/: BaseViewModel.cs  PlayerViewModel.cs  SongsListViewModel.cs
